
body{
  display: grid;
  grid-template-rows: 20vh 50vh 20vh;
  background:  rgba(180, 178, 178, 0.274);
}

h1 {
  font-size: 5vw;
}

.grid-wrapper {
  width: 20vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.grid-wrapper>*{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
input{
  font-size: 2rem;
}
.btn{
  background-color: aquamarine;
  color: blueviolet;
  font-size: 4rem;
  width: 5rem;
  height: 5rem;
  overflow: auto;
}

.action-btn{
    grid-column: 1 / 3;
    background-color: rebeccapurple;
    color: goldenrod;
    font-size: 2rem;
    overflow: auto;
}

.disable-dbutton {
  pointer-events: none;
  opacity: 0.4;
}